# Main Configuration:
DATE=$(date +"%Y-%m-%d")           
IMAGE_IN=$(cd ../ && echo $PWD)/in    # Image processing folder INPUT
IMAGE_OUT=$(cd ../ && echo $PWD)/out     # Image processing folder OUTPUT

# Log Settings:  
LOG_DIRECTORY=$PWD/logs/$DATE.log   # Log path


# Image Settings:
TIMESTAMP=$(date +"%Y-%m-%d_%H%M%S")

# NOTE: Only one variable must have value per process.
# Otherwise the script will proceed with the ELSE statement (NO ACTIONS).
# Eg. If WATERMARK_PATH, WATERMARK_OPACITY, WATERMARK_POSITION has value, it will add watermarks to the images but not convert the image format (eg. .jpg to .png).

# NOTE: If one value is missing Eg. WATERMARK_POSITION it will proceed with the next process (Convert format and resize).

# WATERMARK
WATERMARK_PATH=$PWD/watermark/sample_wm.jpg   # Watermark Path
WATERMARK_OPACITY=20%                                                   # Opacity Percentage
WATERMARK_POSITION=center                                           # Watermark Positioning.
####################################
#-------------Positions------------#
#| NorthWest | North  | NorthEast |#
#| West      | Center | East      |#
#| SouthWest | South  | SouthEast |#
####################################


# CONVERT AND RESIZE IMAGES   
# NOTE: You can specify both values or single for this process.

# If NEW_IMAGE_FORMAT is set, but not RESIZE_VALUE it will only change the image format.
NEW_IMAGE_FORMAT=   # Image format to convert  

# If RESIZE_VALUE is set, but not NEW_IMAGE_FORMAT it will only resize the image.
RESIZE_VALUE=   # Resize picture by pixels (eg. 500x500) or percentage (%50)  
